# bus.mtl - Enhanced bus material

# Gele carrosserie
newmtl BusBody
Ka 1.000 1.000 0.000
Kd 1.000 1.000 0.000
Ks 0.200 0.200 0.200
Ns 10.0
d 1.0
illum 2

# Zwarte wielen
newmtl BusWheel
Ka 0.05 0.05 0.05
Kd 0.10 0.10 0.10
Ks 0.20 0.20 0.20
Ns 5.0
d 1.0
illum 2

# Donkerblauwe ramen
newmtl BusWindow
Ka 0.1 0.2 0.4
Kd 0.2 0.4 0.8
Ks 0.5 0.5 0.8
Ns 50.0
d 0.7
illum 2

# Rode achterlichten
newmtl BusRearLight
Ka 0.2 0.0 0.0
Kd 0.8 0.0 0.0
Ks 0.5 0.1 0.1
Ns 20.0
d 1.0
illum 2

# Witte koplampen
newmtl BusHeadLight
Ka 0.8 0.8 0.8
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 100.0
d 1.0
illum 2
